<!DOCTYPE html>
<html>
<head>
<style>
div.rectangle1 {
    background-color: #73AD21;
  position:relative;
  border: 3px solid #73AD21;
  width: 300px;
  height: 200px;
  margin: 30px auto solid yellow;
  
}
/* div.rectangle3{
    background-color: #73AD21;
  border: 3px solid #73AD21;
  position: relative;
  width: 200px;
  height: 60px;
  top:30px;
  bottom:30px;
  right:80px;
  left:100px;
  margin: 30px auto solid yellow;
} */
/* div.rectangle2{
    background-color: yellow;
  position: absolute;
  border: 3px solid #73AD21;
  width: 200px;
  height: 60px;
  top:20px;
  bottom:20px;
  right:20px;
  left:20px;
  margin: 30px auto solid yellow;
} */
div.rectangle2{
    background-color:pink;
  border: 3px solid #73AD21;
  position: absolute;
  width: 300px;
  height: 200px;
  top:100px;
  left:150px;
  margin: 30px auto solid yellow;
}
/* div.rectangle2{
    background-color:pink;
  position: absolute;
  border: 3px solid #73AD21;
  width: 200px;
  height: 60px;
  top:20px;
  bottom:20px;
  right:20px;
  left:20px;
  margin: 30px auto solid yellow;
} */


</style>
</head>
<body>


<div class="rectangle1">


<div class="rectangle3"></div>
<div class="rectangle2">

</div></div>
<h1>hi</h1>
<h1>hi</h1>
<h1>hi</h1>
<h1>hi</h1>
<h1>hi</h1>
<h1>hi</h1>
<h1>hi</h1>
<h1>hi</h1>
<h1>hi</h1>
<h1>hi</h1>
<h1>hi</h1>
<h1>hi</h1>
<h1>hi</h1>
<h1>hi</h1>
<h1>hi</h1>
</body>
</html>


